{{unreferenced|date=January 2013}}
{{use mdy dates|date=January 2013}}

'''Performers in the [[blues]] style''' range from primitive, one-chord Delta players to [[big band]]s to [[country music]] to [[rock and roll]] to [[classical music]].

{{dynamic list|date=January 2013}}

==Early country blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Ed Bell (musician)|Ed Bell]] || 1905 || 1960s
|-
| [[Blind Blake]] || 1896 || 1934
|-
| [[Black Ace]] || 1907 || 1972
|-
| [[Pink Anderson]] || 1900 || 1973
|-
| [[Kokomo Arnold]] || 1901 || 1968
|-
| [[Lead Belly]] || 1889 || 1949
|-
| [[Barbecue Bob]] || 1902 || 1931
|-
| [[Son Bonds]] || 1909 || 1947
|-
| [[Big Bill Broonzy]] || 1893 || 1958
|-
| [[Gabriel Brown]] || 1910 || 1972
|-
| [[Kitty Brown]] || unknown || unknown
|-
| [[King Solomon Hill]] || 1897 || 1949
|-
| [[Rabbit Brown]] || 1880 || 1937
|-
| [[Willie Brown (musician)|Willie Brown]] || 1900 || 1952
|-
| [[Gus Cannon]] || 1883 || 1979
|-
| [[Alice Leslie Carter]] || unknown || unknown
|-
| [[Sam Collins (musician)|Sam Collins]] || 1887 || 1949
|-
| [[Martha Copeland]] || unknown || unknown 
|-
| [[Elizabeth Cotten]] ||1895 ||1987
|-
| [[Floyd Council]] || 1911 || 1976
|-
| [[Ida Cox]] || 1896 || 1967
|-
| [[Arthur "Big Boy" Crudup]] || 1905 || 1974
|-
| [[Reverend Gary Davis]] || 1896 || 1972
|-
| [[Madlyn Davis]] || unknown || unknown
|-
| [[Mattie Delaney]] || 1905 || unknown 
|-
| [[Little Buddy Doyle]] || 1911 || unknown
|-
| [[Archie Edwards]] || 1918 || 1998
|-
| [[Sleepy John Estes]] || 1904 || 1977
|-
| [[William Ezell]] || 1892 || 1963
|-
| [[Blind Boy Fuller]] || 1908 || 1941
|-
| [[Jesse Fuller]] || 1896 || 1976
|-
| [[Jazz Gillum]] || 1904 || 1966
|-
| [[Lillian Glinn]] || 1902 || 1978
|-
| [[Ida Goodson]] || 1909 || 2000 
|-
| [[Coot Grant]] || 1893 || unknown
|-
| [[Arvella Gray]] || 1906 || 1980
|-
| [[Shirley Griffith]] || 1908 || 1974
|-
| [[Hattie Hart]] || unknown || unknown 
|-
| [[Silas Hogan]] || 1911 || 1994
|-
| [[Smokey Hogg]] || 1914 || 1960
|-
| [[Lightnin' Hopkins]] || 1912 || 1982
|-
| [[Son House]] || 1902 || 1988
|-
| [[Peg Leg Howell]] || 1888 || 1966
|-
| [[Alberta Hunter]] || 1895 || 1984
|-
| [[Mississippi John Hurt]] || 1893 || 1966
|-
| [[Jim Jackson (musician)|Jim Jackson]] || 1884 || 1937
|-
| [[John Jackson (blues musician)|John Jackson]] || 1924 || 2002
|-
| [[Skip James]] || 1902 || 1969
|-
| [[Blind Lemon Jefferson]] || 1893 || 1929
|-
| [[Blind Willie Johnson]] || 1897 || 1945
|-
| [[Lonnie Johnson (musician)|Lonnie Johnson]] || 1894 || 1970
|-
| [[Mary Johnson (singer)|Mary Johnson]] || 1900 || 1970
|-
| [[Robert Johnson]] || 1911 || 1938
|-
| [[Tommy Johnson (blues musician)|Tommy Johnson]] || 1896 || 1956
|-
| [[Lottie Kimbrough]] || 1900 || unknown 
|-
| [[Rubin Lacey]] || 1901 || 1969
|-
| [[Furry Lewis]] || 1899 || 1981
|-
| [[Charley Lincoln]] || 1900 || 1963
|-
| [[Mance Lipscomb]] || 1895 || 1976
|-
| [[Virginia Liston]] || 1890 || 1932 
|-
| [[Robert Lockwood, Jr.]] || 1915 || 2006
|-
| [[Cripple Clarence Lofton]] || 1887 || 1957
|-
| [[Eddie Mapp]] || 1910 || 1931
|-
| [[Fred McDowell|Mississippi Fred McDowell]] || 1904 || 1972
|-
| [[Brownie McGhee]] || 1915 || 1996
|-
| [[Blind Willie McTell]] || 1901 || 1959
|-
| [[Big Maceo Merriweather]] || 1905 || 1953
|-
| [[Hazel Meyers]] || unknown || unknown
|-
| [[Memphis Minnie]] || 1897 || 1973
|-
| [[Buddy Moss]] || 1914 || 1984
|-
| [[Charlie Patton]] || 1891 || 1934
|-
| [[Buster Pickens]] || 1916 || 1964
|-
| [[Joe Pullum]] || 1905 || 1964
|-
| [[Ma Rainey]] || 1886 || 1939
|-
| [[Bull City Red]] || unknown || unknown 
|-
| [[Piano Red]] || 1911 || 1985
|-
| [[Tampa Red]] || 1904 || 1981
|-
| [[Walter Roland]] || 1900 || 1970
|-
| [[Washboard Sam]] || 1910 || 1966
|-
| [[Dan Sane]] || 1896 || 1956
|-
| [[Irene Scruggs]] || 1901 || 1981 
|-
| [[Alec Seward]] || 1902 || 1972
|-
| [[Robert Shaw (blues musician)|Robert Shaw]] || 1908 || 1985
|-
| [[Henry "Son" Sims]] || 1890 || 1958
|-
| [[Bumble Bee Slim]] || 1905 || 1968
|-
| [[Bessie Smith]] || 1894 || 1937
|-
| [[Laura Smith (blues singer)|Laura Smith]] || unknown || 1932 
|-
| [[Charlie Spand]] || unknown || unknown 
|-
| [[Victoria Spivey]] || 1908 || 1976
|-
| [[Freddie Spruell]] || 1893 || 1956
|-
| [[Frank Stokes (musician)|Frank Stokes]] || 1888 || 1955
|-
| [[Baby Tate]] || 1916 || 1972
|-
| [[Sonny Terry]] || 1911 || 1986
|-
| [[Henry Thomas (blues musician)|Henry Thomas]] || 1874 || 1930
|-
| [[Ramblin' Thomas]] || 1902 || 1945
|-
| [[Henry Townsend (musician)|Henry Townsend]] || 1909 || 2006
|-
| [[Bessie Tucker]] || unknown || unknown 
|-
| [[Sippie Wallace]] || 1898 || 1986
|-
| [[Curley Weaver]] || 1906 || 1962
|-
| [[Sylvester Weaver]] || 1897 || 1960
|-
| [[Casey Bill Weldon]] || 1909 || 1967
|-
| [[Peetie Wheatstraw]] || 1902 || 1941
|-
| [[Bukka White]] || 1909 || 1977
|-
| [[Josh White]] || 1914 || 1969
|-
| [[Sonny Boy Williamson II|Sonny Boy Williamson number two]] || 1914 || 1948
|-
| [[Ralph Willis (blues musician)|Ralph Willis]] || 1910 || 1957
|-
| [[Wesley Wilson]] || 1893 || 1958
|-
|}

==Early urban blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Ora Alexander]] || unknown|| unknown
|-
| [[Gladys Bentley]] || 1907 || 1960
|-
| [[Lucille Bogan]] || 1897 || 1948
|-
| [[Bessie Brown]] || 1890 || 1955
|-
| [[Reverend Gary Davis]] || 1896 || 1972
|-
| [[Thomas A. Dorsey|Georgia Tom Dorsey]] || 1899 || 1993
|-
| [[Ethel Finnie]] || unknown || unknown
|-
| [[Lil Green]] || 1919 || 1954
|-
| [[Helen Gross]] || unknown || unknown
|-
| [[Edmonia Henderson]] || 1900 || 1947
|-
| [[Katherine Henderson]] || 1909 || unknown
|-
| [[Lucille Hegamin]] || 1894 || 1970
|-
| [[Alberta Hunter]] || 1895 || 1984
|-
| [[Bertha Idaho]] || unknown || unknown
|-
| [[Papa Charlie Jackson]] || c.1890 || 1938
|-
| [[Edith North Johnson]] || 1903 || 1988
|-
| [[James "Stump" Johnson]] || 1902 || 1969
|-
| [[Maggie Jones (blues musician)|Maggie Jones]] || c.1900 || c. 1965
|-
| [[Whistlin' Alex Moore]] || 1899 || 1989
|-
| [[Ma Rainey]] || 1886 || 1939
|-
| [[Bessie Smith]] || 1894 || 1937
|-
| [[Clara Smith]] || c.1894 || 1935
|-
| [[Mamie Smith]] || 1883 || 1946
|-
| [[Ruby Smith]] || 1903 || 1977
|-
| [[Charlie Spand]] || unknown || unknown
|-
| [[Walter Vinson]] || 1901 || 1975
|-
| [[Sippie Wallace]] || 1898 || 1986
|-
| [[Ethel Waters]] || 1896 || 1977
|-
| [[Jabo Williams]] || unknown || unknown
|-
| [[Oscar "Buddy" Woods]] || c.1895 || 1955
|-
|}

==Pre-World War II jazz blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Albert Ammons]] || 1907 || 1949
|-
| [[Louis Armstrong]] || 1901 || 1971
|-
| [[Sidney Bechet]] || 1897 || 1959
|-
| [[Leroy Carr]] || 1905 || 1935
|-
| [[Walter Davis (blues)|Walter Davis]] || 1912 || 1963
|-
| [[Tom Delaney (songwriter)|Tom Delaney]] || 1889 || 1963
|-
| [[Johnny Dodds]] || 1892 || 1940
|-
| [[Champion Jack Dupree]] || c.1909 || 1992
|-
| [[Ivory Joe Hunter]] || 1914 || 1974
|-
| [[St. Louis Jimmy Oden]] || 1903 || 1977
|-
| [[Meade Lux Lewis]] || 1905 || 1964
|-
| [[Little Brother Montgomery]] || c.1906 || 1985
|-
| [[Big Maceo Merriweather]] || 1905 || 1953
|-
| [[Kansas Joe McCoy]] || 1905 || 1950
|-
| [[Speckled Red]] || 1892 || 1973
|-
| [[Papa Charlie McCoy]] || 1909 || 1950
|-
| [[Jay McShann]] || 1916 || 2006
|-
| [[Roy Milton]] || 1907 || 1983
|-
| [[Jelly Roll Morton]] || 1890 || 1941
|-
| [[Jimmy Rushing]] || 1902 || 1972
|-
| [[Roosevelt Sykes]] || 1906 || 1983
|-
| [[Big Joe Turner]] || 1911 || 1985
|-
| [[Sam Taylor (saxophonist)|Sam Taylor]] || 1916 || 1990
|-
| [[T-Bone Walker]] || 1910 || 1975
|-
|}

==Postwar blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Mose Allison]] || 1927 || 
|-
| [[Buster Benton]] || 1932 || 1996
|-
| [[Charles Brown (musician)|Charles Brown]] || 1922 || 1999
|-
| [[Roy Brown (blues musician)|Roy Brown]] || 1925 || 1981
|-
| [[George "Mojo" Buford]] || 1929 || 2011
|-
| [[Carolina Slim]] || 1923 || 1953
|-
| [[Good Rockin' Charles]] || 1933 || 1989
|-
| [[Ray Charles]] || 1930 || 2004
|-
| [[Gary B.B. Coleman]] || 1947 || 1994
|-
| [[Pee Wee Crayton]] || 1914 || 1985 
|-
| [[James Crutchfield]] || 1912 || 2001
|-
| [[Larry Davis (blues musician)|Larry Davis]] || 1936 || 1994
|-
| [[Little Sammy Davis]] || 1928 || 
|-
| [[Floyd Dixon]] || 1929 || 2006
|-
| [[Champion Jack Dupree]] || c.1909 || 1992
|-
| [[Bob Gaddy]] || 1924 || 1997
|-
| [[Terry Garland]] || 1953 || 
|-
| [[Clarence Garlow]] || 1911 || 1986
|-
| [[Larry Garner]] || 1952 || 
|-
| [[James Harman]] || 1946 || 
|-
| [[Wynonie Harris]] || 1915 || 1969
|-
| [[Duke Henderson]] || unknown || 1972 
|-
| [[Louis Jordan]] || 1908 || 1975
|-
| [[Booker T. Laury]] || 1914 || 1995
|-
| [[Little Willie Littlefield]] || 1931 || 2013
|-
| [[Willie Love]] || 1906 || 1953
|-
| [[Sidney Maiden]] || 1923 || 1970 
|-
| [[Percy Mayfield]] || 1920 || 1984
|-
| [[Amos Milburn]] || 1927 || 1980
|-
| [[Dave Peabody]] || 1948 || 
|-
| [[Pinetop Perkins]] || 1913 || 2011
|-
| [[Piano Red]] || 1911 || 1985
|-
| [[J.D. Short]] || 1902 || 1962 
|-
| [[Frankie Lee Sims]] || 1917 || 1970
|-
| [[Memphis Slim]] || 1915 || 1988
|-
| [[Robert Curtis Smith]] || 1930 || 2010
|-
| [[Smoky Babe]] || 1927 || 1975
|-
| [[Houston Stackhouse]] || 1910 || 1980
|-
| [[Lonesome Sundown]] || 1928 || 1995
|-
| [[Lavelle White]] || 1929 ||
|-
| [[Joe Willie Wilkins]] || 1921 || 1981
|-
| [[Lester Williams (musician)|Lester Williams]] || 1920 || 1990 
|-
| [[Smokey Wilson]] || 1936 || 
|-
| [[U.P. Wilson]] || 1934 || 2004
|-
| [[Jimmy Witherspoon]] || 1923 || 1997
|-
|}

==Kansas City blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Scrapper Blackwell]] || 1903 || 1962
|-
| [[Walter Brown (singer)|Walter Brown]] || 1917 || 1956
|-
| [[Jay McShann]] || 1916 || 2006
|-
| [[Arnold Moore]] || 1914 || 2005
|-
| [[Jimmy Rushing]] || c.1902 || 1972
|-
| [[Big Joe Turner]] || 1911 || 1985
|}

==Later styles==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Little Hatch]] || 1921 || 2003
|-
| [[Lee McBee]] || 1951 || 2014
|-
|}

==Chicago/Detroit blues==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Muddy Waters]] || 1913 || 1983
|-
| [[Luther Allison]] || 1939 || 1997
|-
| [[John Henry Barbee]] || 1905 || 1964
|-
| [[Lefty Bates]] || 1920 || 2007
|-
| [[Kansas City Red]] || 1926 || 1991
|-
| [[Carey Bell]] || 1936 || 2007
|-
| [[Eddie "Guitar" Burns]] || 1928 || 2012
|-
| [[Paul Butterfield]] || 1942 || 1987
|-
| [[Eddie Boyd]] || 1914 || 1994
|-
| [[James Cotton]] || 1935 || 
|-
| [[Blind John Davis]] || 1913 || 1985 
|-
| [[Bo Diddley]] || 1928 || 2008
|-
| [[Willie Dixon]] || 1915 || 1992
|-
| [[Lefty Dizz]] || 1937 || 1993
|-
| [[David "Honeyboy" Edwards]] || 1915 || 2011
|-
| [[Leroy Foster (musician)|Leroy Foster]] || 1923 || 1958
|-
| [[Little Willy Foster]] || 1922 || 1987 
|-
| [[Calvin Frazier]] || 1915 || 1972 
|-
| [[Buddy Guy]] || 1936 || 
|-
| [[Phil Guy]] || 1940 || 2008
|-
| [[Shakey Jake Harris]] || 1921 || 1990
|-
| [[Earl Hooker]] || 1929 || 1970
|-
| [[John Lee Hooker]] || 1917 || 2001
|-
| [[Big Walter Horton]] || 1918 || 1981 
|-
| [[J. B. Hutto]] || 1926 || 1983
|-
| [[Elmore James]] || 1918 || 1963
|-
| [[Bobo Jenkins]] || 1916 || 1984 
|-
| [[L.V. Johnson]] || 1946 || 1994
|-
| [[Floyd Jones]] || 1917 || 1989
|-[[Rich Jones]]  || 1962 ||
| [[Moody Jones]] || 1908 || 1988
|-
| [[Albert King]] || 1924 || 1992 
|-
| [[Eddie King (musician)|Eddie King]] || 1938 || 2012
|-
| [[Freddie King]] || 1934 || 1976 
|-
| [[Bonnie Lee]] || 1931 || 2006
|-
| [[Hip Linkchain]] || 1936 || 1989
|-
| [[James Montgomery (singer)]] || 1949 || 
|-
| [[Nick Moss]] || 1972 || 
|-
| [[Charlie Musselwhite]] || 1944 || 
|-
| [[Robert Lee McCollum|Robert Nighthawk]] || 1909 || 1967 
|-
|-[[Johnny Otis]]  || 1921 || 2012 ||
|-
| [[Odie Payne]] || 1926 || 1989
|-
| [[Pinetop Perkins]] || 1913 || 2011
|-
| [[Snooky Pryor]] || 1921 || 2006
|-
| [[Boogie Woogie Red]] || 1925 || 1985
|-
| [[Jimmy Reed]] || 1925 || 1976
|-
| [[Soko Richardson]] || 1939 || 2004 
|-
| [[Junior Parker]] || 1932 || 1971
|-
| [[Jimmy Rogers]] || 1924 || 1997
|-
| [[Otis Rush]] || 1934 || 
|-
| [[Magic Sam]] || 1937 || 1970
|-
| [[Eddie Shaw]] || 1937 || 
|-
| [[Johnny Shines]] || 1915 || 1992
|-
| [[Little Mack Simmons]] || 1933 || 2000 
|-
| [[Magic Slim]] || 1937 || 2013
|-
| [[Little Smokey Smothers]] || 1939 || 2010
|-
| [[Otis "Big Smokey" Smothers]] || 1929 || 1993
|-
| [[Little Sonny]] || 1932 || 2000
|-
| [[Otis Spann]] || 1930 || 1970
|-
| [[Arthur "Big Boy" Spires]] || 1912 || 1990
|-
| [[Bob Stroger]] || 1939 ||
|-
| [[Eddie Taylor]] || 1923 || 1985
|-
| [[Hound Dog Taylor]] || 1915 || 1975
|-
| [[The Butler Twins]] || 1942 || 2003 /2004
|-
| [[Little Walter]] || 1930 || 1968
|-
| [[Baby Boy Warren]] || 1919 || 1977
|-
| [[Joe Weaver]] || 1934 || 2006
|-
| [[Big Mama Thornton]] || 1926 || 1984
|-
| [[Johnny "Big Moose" Walker]] || 1927 || 1999
|-
| [[Carl Weathersby]] || 1953 || 
|-
| [[Junior Wells]] || 1934 || 1998
|-
| [[Jody Williams (blues musician)|Jody Williams]] || 1935 ||
|-
| [[Johnny Williams (blues musician)|Johnny Williams]] || 1906 || 2006
|-
| [[Sonny Boy Williamson I]] || 1918 || 1948 
|-
| [[Sonny Boy Williamson II]] || c.1912 || 1965
|-
| [[Washboard Willie]] || 1909 || 1991
|-
| [[Howlin' Wolf]] || 1910 || 1976
|-
| [[Big John Wrencher]] || 1923 || 1977
|-
| [[Johnny "Man" Young]] || 1918 || 1974
|-
| [[Linsey Alexander]] || 1942 ||
|-
| [[Holle Thee Maxwell]] || 1945 ||
|-
| [[Liz Mandeville]] || unknown ||
|-
|}

==Modern blues (post 1950s)==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Duane Allman]] || 1946 || 1971
|-
| [[Gaye Adegbalola]] || 1944 || 
|-
| [[Kip Anderson]] || 1938 || 2007
|-
| [[James Anthony (musician)|James Anthony]] || 1955 ||
|-
| [[Memphis Willie B.]] || 1911 || 1993 
|-
| [[Back Alley John]] || 1955 || 2006
|-
| [[Etta Baker]] || 1913 || 2006
|-
| [[Marcia Ball]] || 1949 || 
|-
| [[Johnnie Bassett]] || 1935 || 2012
|-
| [[Terry "Harmonica" Bean]] || 1961 ||
|-
| [[Eric Bibb]] || 1951 ||
|-
| [[Elvin Bishop]] || 1942 || 
|-
| [[Bobby Bland]] || 1930 || 
|-
| [[Rory Block]] || 1949 || 
|-
| [[Mike Bloomfield]] || 1943 || 1981
|-
| [[The Blues Brothers]] ||  || 
|-
| [[Roy Book Binder]] || 1943 || 
|-
| [[Delaney Bramlett]] || 1939 || 2009
|-
| [[Freddie Brooks (musician)|Freddie Brooks]] || 1962 || 
|-
| [[Lonnie Brooks]] || 1933 || 
|-
| [[Clarence "Gatemouth" Brown]] || 1924 || 2005
|-
| [[Texas Johnny Brown]] || 1928 || 2013
|-
| [[Charles Caldwell (bluesman)|Charles Caldwell]] || 1943 || 2003 
|-
| [[Bob Brozman]] || 1954 || 2013
|-
| [[Roy Buchanan]] || 1939 || 1988
|-
| [[Eric Burdon]] || 1941 || 
|-
| [[Michael Burks]] || 1957 || 2012
|-
| [[Jimmy Burns]] || 1943 || 
|-
| [[Cedric Burnside]] || 1978 || 
|-
| [[Aron Burton]] || 1938 || 
|-
| [[Catfish Keith]] || 1962 ||
|-
| [[Eric Clapton]] || 1945 || 
|-
| [[Albert Collins]] || 1932 || 1993
|-
| [[Johnny Copeland]] || 1937 || 1997
|-
| [[Al Copley]] || 1952 ||
|-
| [[Bob Corritore]] || 1956 || 
|-
| [[Robert Cray]] || 1953 || 
|-
| [[Yavuz Çetin]] || 1970 || 2001
|-
| [[Maxwell Street Jimmy Davis]] || 1925 || 1995 
|-
| [[Willie Dixon]] || 1915 || 1992
|-
| [[Little Arthur Duncan]] || 1934 || 2008
|-
| [[Big Joe Duskin]] || 1921 || 2007
|-
| [[Johnny Dyer]] || 1938 || 2014
|-
| [[Snooks Eaglin]] || 1936 || 2009 
|-
| [[Robert Ealey]] || 1925 || 2001
|-
| [[Clarence Edwards (blues musician)|Clarence Edwards]] || 1933 || 1993 
|-
| [[Margie Evans]] || 1940 ||
|-
| [[Terry Evans (musician)|Terry Evans]] || 1937 ||
|-
| [[John Fahey (musician)|John Fahey]] || 1939 || 2001
|-
| [[The Fabulous Thunderbirds]] ||  || 
|-
| [[Billy Flynn (musician)|Billy Flynn]] || 1956 || 
|-
| [[Robben Ford]] || 1951 || 
|-
| [[Carol Fran]] || 1933 ||
|-
| [[Denny Freeman]] || 1944 ||  
|-
| [[Steve Freund]] || 1952 || 
|-
| [[Johnny Fuller (musician)|Johnny Fuller]] || 1929 || 1985
|-
| [[Earl Gaines]] || 1935 || 2009 
|-
| [[Grady Gaines]] || 1934 ||  
|-
| [[Roy Gaines]] || 1934 || 
|-
| [[Rory Gallagher]] || 1948 || 1995 
|-
| [[Paul Geremia]] || 1944 ||
|-
| [[Billy F. Gibbons]] || 1949 || 
|-
| [[Lacy Gibson]] || 1936 || 2011 
|-
| [[Peter Green (musician)|Peter Green]] || 1946 || 
|-
| [[Guitar Slim, Jr.]] || 1951 || 
|-
| [[Steve Guyger]] || 1952 ||
|-
| [[Sandra Hall]] || c. 1948 ||  
|-
| [[Larry Hamilton (musician)|Larry Hamilton]] || 1951 || 2011 
|-
| [[John P. Hammond]] || 1942 ||
|-
| [[Ernie Hawkins]] || 1947 || 
|-
| [[Ted Hawkins]] || 1936 || 1995
|-
| [[Johnny Heartsman]] || 1937 || 1996 
|-
| [[Scott Henderson]] || 1954 || 
|-
| [[Jimi Hendrix]] || 1942 || 1970 
|-
| [[Z.Z. Hill]] || 1935 || 1984 
|-
| [[Bob Hite]] || 1943 || 1981
|-
| [[John Dee Holeman]] || 1929 || 
|-
| [[John Lee Hooker]] || 1917 || 2001
|-
| [[Lightnin' Hopkins]] || 1912 || 1982
|-
| [[James Hunter (singer)|James Hunter]] || 1962 || 
|-
| [[Long John Hunter]] || 1931 ||
|-
| [[Ironing Board Sam]] || 1939 ||  
|-
| [[Fruteland Jackson]] || 1953 ||
|-
| [[Colin James]] || 1964 || 
|-
| [[Etta James]] || 1938 || 2012
|-
| [[Steve James (blues musician)|Steve James]] || 1950 || 
|-
| [[Jimmy Johnson (blues guitarist)|Jimmy Johnson]] || 1928 || 
|-
| [[Luther "Snake Boy" Johnson]] || 1934 || 1976
|-
| [[Andrew "Jr. Boy" Jones]] || 1948 ||
|-
| [[Calvin "Fuzz" Jones]] || 1926 || 2010
|-[[Rich Jones]]  {{  1962  }} 
| [[Little Sonny Jones]] || 1931 || 1989
|- 
| [[Tutu Jones]] || 1966 || 
|-
| [[Janis Joplin]] || 1943 || 1970
|-
| [[Jo Ann Kelly]] || 1944 || 1990
|-
| [[E.G. Kight]] || 1966 ||
|-
| [[B.B. King]] || 1925 || 
|-
| [[Freddie King]] || 1934 || 1976
|-
| [[Little Freddie King]] || 1940 ||  
|-
| [[Bob Kirkpatrick (musician)|Bob Kirkpatrick]] || 1934 ||
|-
| [[Ernie Lancaster]] ||1953 || 2014
|-
| [[Lady Bianca]] || 1953 ||
|-
| [[Sammy Lawhorn]] || 1935 || 1990 
|-
| [[Calvin Leavy]] || 1940 || 2010 
|-
| [[Alvin Lee]] || 1944 || 2013
|-
| [[Frankie Lee (musician)|Frankie Lee]] || 1941 ||
|-
| [[Lovie Lee]] || 1909 || 1997
|-
| [[The Legendary Blues Band]] ||  || 
|-
| [[John "Juke" Logan]] || 1954 || 2013
|-
| [[Lonnie Mack]] || 1941 || 
|-
| [[Cash McCall (musician)|Cash McCall]] || 1941 || 
|-
| [[Kevin McKendree]] || 1969 ||
|-
| [[Doug Macleod (musician)|Doug Macleod]] || 1946 || 
|-
| [[Janiva Magness]] || 1957 ||
|-
| [[Taj Mahal (musician)|Taj Mahal]] || 1942 || 
|-
| [[J.J. Malone]] || 1935 || 2004
|-
| [[Johnny Mars]] || 1942 || 
|-
| [[John Mayall]] || 1933 || 
|-
| [[Pete Mayes]] || 1938 || 2008
|-[[Delbert McClinton]] || 1940 ||
| [[Floyd Miles]] || 1943 ||
|-
| [[Luke "Long Gone" Miles]] || 1925 || 1987
|-
| [[Keb' Mo']] || 1951 || 
|-
| [[Gary Moore]] || 1952 || 2011
|-
| [[Johnny B. Moore]] || 1950 || 
|-
| [[Mike Morgan (blues musician)|Mike Morgan]] || 1959 ||
|-
| [[Jim Morrison]] || 1943 || 1971
|-
| [[Sam Myers]] || 1936 || 2006
|-
| [[Slash (musician)|Slash]] || 1965 ||
|-
| [[Steve Nardella]] || 1948 || 
|-
| [[Sugar Ray Norcia]] || unknown || 
|-
| [[Darrell Nulisch]] || 1952 || 
|-
| [[Odetta]] || 1930 || 2008
|-
| [[Elvis Presley]] || 1935 || 1977
|-
| [[Andrew Odom]] || 1936 || 1991
|-
| [[Jay Owens (musician)|Jay Owens]] || 1947 || 2005
|-
| [[Jimmy Page]] || 1944 || 
|-
| [[Lucky Peterson]] || 1964 ||
|-
| [[Rod Piazza]] || 1947 ||
|-
| [[Lonnie Pitchford]] || 1955 || 1998 
|-
| [[Lou Pride]] || 1944 || 2012
|-
| [[Gary Primich]] || 1958 || 2007
|-
| [[Kid Ramos]] || 1959 || 
|-
| [[Louisiana Red]] || 1932 || 2012
|-
| [[Sherman Robertson]] || 1948 || 
|-
| [[Fenton Robinson]] || 1935 || 1997
|-
| [[Mighty Mo Rodgers]] || 1942 || 
|-
| [[Roy Rogers (guitarist)|Roy Rogers]] || 1950 || 
|-
| [[Roomful of Blues]] ||  || 
|-
| [[Freddie Roulette]] || 1939 ||
|-
| [[Bobby Rush (musician)|Bobby Rush]] || 1940 || 
|-
| [[Saffire - The Uppity Blues Women]] ||  || 
|-
| [[Ken Saydak]] || unknown || 
|-
| [[Seasick Steve]] || 1941 || 
|-
| [[Magic Slim]] || 1937 || 2013
|-
| [[Son Seals]] || 1942 || 2004
|-
| [[Harmonica Shah]] || 1946 || 
|-
| [[Preston Shannon]] || 1947 || 
|-
| [[Roscoe Shelton]] || 1931 || 2002
|-
| [[Lightnin' Slim]] || 1913 || 1974
|-
| [[Drink Small]] || 1933 ||  
|-
| [[Barkin' Bill Smith]] || 1928 || 2000
|-
| [[Moses "Whispering" Smith]] || 1932 || 1984
|-
| [[Arbee Stidham]] || 1917 || 1988
|-
| [[Angela Strehli]] || 1945 || 
|-
| [[Koko Taylor]] || 1935 || 2009
|-
| [[Mick Taylor]] || 1949 ||
|-
| [[Tabby Thomas]] || 1929 || 
|-
| [[Rufus Thomas]] || 1917 || 2001
|-
| [[Lil' Dave Thompson]] || 1969 || 2010
|-
| [[Ron Thompson (blues guitarist)|Ron Thompson]] || 1953 || 
|-
| [[George Thorogood]] || 1950 || 
|-
| [[Andrew Tibbs]] || 1929 || 1991
|-
| [[Ali Farka Touré]] || 1939 || 2006
|-
| [[Robin Trower]] || 1945 || 
|-
| [[Walter Trout]] || 1951 || 
|-
| [[Titus Turner]] || 1933 || 1984 
|-
| [[Jimmie Vaughan]] || 1951 || 
|-
| [[Stevie Ray Vaughan]] || 1954 || 1990
|-
| [[Mose Vinson]] || 1917 || 2002
|-
| [[Willie D. Warren]] || 1924 || 2000
|-
| [[Boogie Bill Webb]] || 1924 || 1990 
|-
| [[Stan Webb]] || 1946 || 
|-
| [[Valerie Wellington]] || 1959 || 1993
|-
| [[Golden "Big" Wheeler]] || 1929 || 1998
|-
| [[Lil' Ed Williams]] || 1955 || 
|-
| [[Johnny Winter]] || 1944 || 2014
|-
| [[Alan Wilson (musician)|Alan Wilson]] || 1943 || 1970 
|-
| [[Mitch Woods]] || 1951 || 
|-
|}

==Blues since 1990==
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
|[[Alto Reed]] || 1975 ||
|-
|[[Bonny B.]] || 1974 ||
|-
|[[Jim Allchin]] || 1951 ||
|-
| [[John Altenburgh]] || 1960 ||
|-
| [[Grego Anderson]] || 1968 || 
|-
| [[James Anthony (musician)|James Anthony]] || 1955 || 
|-
| [[James Armstrong (musician)|James Armstrong]] || 1957 || 
|-
| [[Gwyn Ashton]] || 1961 || 
|-
| [[Dan Auerbach]] || 1979 ||
|-
| [[Chico Banks]] || 1962 || 2008
|-
| [[L.V. Banks]] || 1932 || 2011
|-
| [[Barrelhouse Chuck]] || 1958 || 
|-
| [[Chris Beard]] || 1957 ||
|-
| [[Tab Benoit]] || 1967 || 
|-
| [[Scott H. Biram]] || 1974 || 
|-
| [[Deanna Bogart]] || 1960 || 
|-
| [[Joe Bonamassa]] || 1977 || 
|-
| [[Pat Boyack]] || 1967 ||
|-
| [[Ronnie Baker Brooks]] || 1967 ||      
|-
| [[Kenny Brown (guitarist)|Kenny Brown]] || 1953 || 
|-
| [[R. L. Burnside]] || 1926 || 2005
|-
| [[Tommy Castro]] || 1959 || 
|-
| [[Claudia Carawan]] || 1959 ||
|-
| [[Michael Coleman (blues musician)|Michael Coleman]] || 1956 ||
|-
| [[Joanna Connor]] || 1962 || 
|-
| [[Shemekia Copeland]] || 1979 || 
|-
| [[Murali Coryell]] || 1969 || 
|-
| [[Sean Costello]] || 1979 || 2008
|-
| [[Boo Boo Davis]] || 1943 ||
|-
| [[Guy Davis (musician)|Guy Davis]] || 1952 ||
|-
| [[Thornetta Davis]] || 1969 || 
|-
| [[Johnny Drummer]] || 1938 ||
|-
| [[Chris Duarte]] || 1964 ||
|-
| [[Ronnie Earl]] || 1953 || 
|-
| [[Tinsley Ellis]] || 1957 || 
|-
| [[Sue Foley]] || 1968 || 
|-
| [[Anson Funderburgh]] || 1954 || 
|-
| [[Anthony Gomes]] || 1975 || 
|-
| [[Otis Grand]] || 1950 ||
|-
| [[Alvin Youngblood Hart]] || 1965 || 
|-
| [[Jeff Healey]] || 1966 || 2008
|-
| [[Matt Hill (musician)|Matt Hill]] || unknown ||
|-
| [[Ron Holloway]] || 1953 || 
|-
| [[Rick Holmstrom]] || 1965 || 
|-
| [[Colin James]] || 1964 || 
|-
| [[Johnny "Yard Dog" Jones]] || 1941 ||
|-
| [[Paul "Wine" Jones]] || 1946 || 
|-
| [[Gene Kelton]] || 1953 || 2010 
|-
| [[Junior Kimbrough]] || 1930 || 1998   
|-
| [[Chris Thomas King]] || 1964 || 
|-
| [[Little Jimmy King]] || 1964 || 2002
|-
| [[Davy Knowles]] || 1987 || 
|-
| [[Paul Lamb (musician)|Paul Lamb]] || 1955 || 
|-
| [[Jonny Lang]] || 1981 ||
|-
| [[Wolf Mail]] || 1972 || 
|-
| [[John Mayer]] || 1977 || 
|-
| [[Larry McCray]] || 1960 || 
|-
| [[Harry Manx]] || unknown || 
|-
| [[Coco Montoya]] || 1951 || 
|-
| [[Bobby Murray (musician)|Bobby Murray]] || 1953 ||
|-
| [[Kenny Neal]] || 1957 ||
|-
| [[John Németh]] || 1976 ||  
|-
| [[North Mississippi Allstars]] ||  || 
|-
| [[Blind Mississippi Morris]] || 1955 || 
|-
| [[Charlie Parr]] || unknown || 
|-
| [[Neal Pattman]] || 1926 || 2005
|-
| [[Asie Payton]] || 1937 || 1997
|-
| [[Kelly Joe Phelps]] || 1959 || 
|-
| [[Ana Popović]] || 1976 || 
|-
| [[Roxanne Potvin]] || 1982 || 
|-
| [[Johnny Rawls]] || 1951 ||
|-
| [[Del Rey (musician)|Del Rey]] || 1959 || 
|-
| [[Mason Ruffner]] || 1953 ||
|-
| [[Matt Schofield]] || 1977 || 
|-
| [[Reggie Sears]] || 1991 || 
|-
| [[Todd Sharpville]] || 1970 || 
|-
| [[Kenny Wayne Shepherd]] || 1976 || 
|-
| [[Ian Siegal]] || 1971 || 
|-
| [[Bobby Sowell]] || 1947 || 
|-
| [[Dave Specter]] || 1963 || 
|-
| [[Cootie Stark]] || 1927 || 2005
|-
| [[Otis Taylor (musician)|Otis Taylor]] || 1948 || 
|-
| [[Susan Tedeschi]] || 1970 || 
|-
| [[Jimmy Thackery]] || 1953 || 
|-
| [[T-Model Ford]] || 1924 || 
|-
| [[Derek Trucks]] || 1979 || 
|-
| [[Redd Velvet]] || 1968 || 
|-
| [[Victor Wainwright]] || 1981 ||
|-
| [[Joe Louis Walker]] || 1949 || 
|-
| [[Seth Walker]] || 1974 || 
|-
| [[Kenny "Blues Boss" Wayne]] || 1944 ||  
|-
| [[Jack White (musician)|Jack White]] || 1975 || 
|-
| [[Rusty Zinn]] || 1970 || 
|-
|[[Yavuz Çetin]] || 1970 || 2001
|-
|[[Dexter Allen]]
|1970
|
|-
|}

===Female musicians===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
|[[Reneé Austin]] || c. 1965 ||
|-
|[[Debbie Davies]] || 1952 ||
|-
|[[Diunna Greenleaf]] || 1957 ||
|-
|[[Kelley Hunt]] || c. 1957 || 
|-
|[[Candye Kane]] || 1965 || 
|-
|}

===Blues in conventional pop music===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year !! Song(s) / Work
|-
| [[Harold Arlen]] || 1905 || 1986 || "[[Blues in the Night]]" and "[[Brother, Can You Spare a Dime?]]"
|-
| [[Wayne Baker Brooks]] || 1970 ||  || "Something Going Down"
|-
| [[Duke Ellington]] || 1899 || 1974 || "[[I Got It Bad (and That Ain't Good)]]" 
|-
| [[George Gershwin]] || 1898 || 1937 || ''[[Porgy and Bess]]'' 
|-
|}

===Blues in country music===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Johnny Cash]] || 1932 || 2003
|-
| [[Charlie Daniels]] || 1936 || 
|-
| [[Merle Haggard]] || 1937 || 
|-
| [[Jerry Lee Lewis]] || 1935 || 
|-
| [[Bill Monroe]] || 1911 || 1996
|-
| [[Moon Mullican]] || 1909 || 1967
|-
| [[Jimmie Rodgers (country singer)|Jimmie Rodgers]] || 1897 || 1933
|-
| [[Hank Williams Sr.|Hank Williams]] || 1923 || 1953
|-
|}
{{See also|Rockabilly}}

===Blues influence in classical music===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year !! Work(s)
|-
| [[George Gershwin]] || 1898 || 1937 || "[[Rhapsody in Blue]]" and "[[Concerto in F (Gershwin)|Concerto in F]]"
|-
| [[Arthur Honegger|Honegger]] || 1892 || 1955 || "[[Pacific 231]]"
|-
| [[William Grant Still]] || 1895 || 1978 || "[[Symphony No. 1 "Afro-American"|Afro-American Symphony]]"
|-
|}

===Blues in African music===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Ramon Goose]] || 1977 || 
|-
| [[Ali Farka Toure]] || 1939 || 2006
|-
|}

===Blues in contemporary rock and pop music===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Alto Reed]] || ||
|-
| [[The Animals]] ||  || 
|-

|-
| [[The Black Keys]] ||  || 
|-
| [[Black Rebel Motorcycle Club]] ||  || 
|-
| [[Blues Explosion]] ||  || 
|-
| [[Robert Bradley's Blackwater Surprise]] ||  || 
|-
| [[Nick Cave]] || 1957 || 
|-
| [[Clutch (band)|Clutch]] ||  || 
|-
| [[Bob Dylan]] || 1941 || 
|-
| [[Ben Harper]] || 1969 || 
|-
| [[Steve Hunter]] || 1948 ||
|-
| [[The Kinks]] ||  || 
|-
| [[G. Love & Special Sauce]] ||  || 
|-
| [[Richard Johnston (musician)|Richard Johnston]] || unknown || 
|-
| [[Norah Jones]] || 1979 || 
|-
| [[Chris Thomas King]] || 1962 || 
|-
| [[Lenny Kravitz]] || 1964 || 
|-
| [[Led Zeppelin]] ||  || 
|-
| [[Los Lonely Boys]] ||  || 
|-
| [[Hans Olson]] || unknown  || 
|-
| [[Robert Plant]] || 1948 ||
|-
| [[Bonnie Raitt]] || 1949 || 
|-
| [[The Rolling Stones]] ||  || 
|-
| [[Thin Lizzy]] ||  || 
|-
| [[The White Stripes]] ||  || 
|-
| [[The Who]] ||  || 
|-
| [[ZZ Top]] ||  || 
|-
| [[Whitesnake]] ||  || 
|}

===Blues from Europe===
{{see also|List of British blues musicians}}
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Bjørn Berge]] || 1968 || 
|-
| [[Cuby + Blizzards]] ||  || 
|-
| [[Herman Brood]] || 1946 || 2001
|-
| [[Oli Brown]] || 1990 || 
|-
| [[Eric Burdon]] || 1941 || 
|-
| [[Yavuz Çetin]] || 1970 || 2001
|-
| [[Eric Clapton]] || 1945 || 
|-
| [[Cyril Davies]] || 1932 || 1964
|-
| [[Christian Dozzler]] || 1958 || 
|-
| [[Lonnie Donegan]] || 1931 || 2002 
|-
| [[Elmore D]] || 1946 || 
|-
| [[Peter Green (musician)|Peter Green]] || 1946 || 
|-
| [[Rory Gallagher]] || 1948 || 1995
|-
| [[Jo Ann Kelly]] || 1944 || 1990 
|-
| [[John Kirkbride]] || 1946  || 
|-
| [[Davy Knowles]] || 1987 ||
|-
| [[Alexis Korner]] || 1928 || 1984 
|-
| [[Alvin Lee]] || 1944 || 2013
|-
| [[John Mayall]] || 1933 || 
|-
| [[Gary Moore]] || 1952 || 2011 
|-
| [[Neal Pattman]] || 1926 || 2005
|-
| [[Ana Popović]] || 1976 || 
|-
| [[Matt Schofield]] || 1977 || 
|-
| [[Todd Sharpville]] || 1970 || 
|-
| [[Ian Siegal]] || 1971 || 
|-
| [[Mick Taylor]] || 1949 || 
|-
| [[Hans Theessink]] || 1948 || 
|-
| [[Fabio Treves]] || 1949 || 
|-
| [[Axel Zwingenberger]] || 1955 || 
|-
| [[Hugh Laurie]]    ||1959 ||
|-
|}

===Blues from Latin America===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
{| class="wikitable sortable"
! Name !! Birth year !! Death year
|-
| [[Nuno Mindelis]] || 1957 || 
|-
| [[Pappo]] || 1950 || 2005
|-
| [[Carlos Santana]] || 1947 || 
|-
|}

===Blues from India===
<!-- Only add names here if the person has their own article -- anything else will be removed -->
* [[Indian blues]]

==See also==
{{portal|Biography|Lists|Music}}
*[[List of Chicago blues musicians]]
* [[Lists of musicians]]
*[[List of Piedmont blues musicians]]
{{clear}}

{{blues|state=collapsed}}

[[Category:Lists of blues musicians| ]]
[[Category:Lists of musicians by genre|Blues]]
