{{pp-semi-indef}}This is a '''list of [[ambient music]] artists'''. This includes artists who have either been very important to the genre or have had a considerable amount of exposure (such as in the case of one that has been on a major label, but not limited to such). This list does not include little-known local artists. Artists are listed by the first letter in their name (not including the words "a", "an", or "the"), and individuals are listed by last name.

{{compact ToC|side=yes|top=yes|num=yes}}

{{Col-begin}}
{{Col-break}}

==0-9==
* [[2002 (band)|2002]]
* [[3rd Force]]

==A==
* [[Philip Aaberg]]
* [[William Ackerman]]
* [[Acoustic Alchemy]]
* [[Adiemus]]
* [[Rudy Adrian]]
* [[Aes Dana (ambient trance artists)|Aes Dana]]
* [[Aghiatrias]]
* [[Air (French band)|Air]]
* [[Airiel]]
* [[The Album Leaf]]
* [[Ambeon]]
* [[Amethystium]]
* [[Autechre]]
* [[The American Dollar (band)|The American Dollar]]
* [[Aphex Twin]]
* [[Giulio Aldinucci]]
* [[Diane Arkenstone]]
* [[Ash Ra Tempel]]
* [[James Asher]]
* [[Atom Heart]]
* [[Augustine Leudar]]
* [[Australis (musical project)|Australis]]
* [[Marvin Ayres]]
* [[Sara Ayers]]
* [[Asura]]

==B==
* [[William Basinski]]
* [[Bad Sector]]
* [[Wally Badarou]]
* [[Bass Communion]]
* [[Peter Baumann]]
* [[David Bowie]] (On [[Low (David Bowie album)|Low]] and [["Heroes"]])
* [[Biosphere (musician)|Biosphere]]
* [[Bluetech]]
* [[Boards of Canada]]
* [[Bohren & der Club of Gore]]
* [[Richard Bone]]
* [[Booka Shade]]
* [[Bonobo (musician)|Bonobo]]
* [[Bowery Electric]]
* [[Thom Brennan]]
* [[Michael Brook]]
* [[Brunette Models]]
* [[Buckethead]] (trance-ambient)
* [[Harold Budd]]
* [[Peter Buffett]]
* [[Burial (musician)|Burial]]
* [[Burzum]] (later works)
* [[Ray Buttigieg]]
* [[Blue Foundation]]

==C==
* [[Carbon Based Lifeforms]]
* [[Wendy Carlos]]
* [[Clifford Carter]] (member of James Taylor's band)
* [[Craig Chaquico]]
* [[Suzanne Ciani]]
* [[Clouddead]]
* [[Cluster (band)|Cluster]]
* [[Cocteau Twins]]
* [[Coil (band)|Coil]]
* [[B.J. Cole]] (pedal steel guitarist)
* [[Colleen (musician)|Colleen]]
* [[Conjure One]], headed by [[Rhys Fulber]]
* [[Controlled Bleeding]]
* [[Cusco]]
* [[Holger Czukay]]
* [[Christ. (musician)|Christ.]]

==D==
* [[Malcolm Dalglish]]
* [[David Darling (musician)|David Darling]]
* [[David Jolley]]
* [[Dead Can Dance]]
* [[The Dead Texan|Dead Texan, The]]
* [[deadmau5]]
* [[Death Ambient]]
* [[Death Cube K]]
* [[Deathprod]]
* [[Deep Forest]]
* [[Deerhunter]]
* [[De Facto (band)]]
* [[Delerium]]
* [[Constance Demby]]
* [[Stuart Dempster]]
* [[Deuter]]
* [[Deutsch Nepal]]
* [[DJ Spooky]]
* [[Kurt Doles]]
* [[Dntel]]
* [[Suzanne Doucet]]
* [[dreamSTATE]]
* [[Kyle Bobby Dunn]]

==E==
* [[Earth (American band)|Earth]]
* [[Earthstar (band)|Earthstar]]
* [[Danielle Egnew]]
* [[Ludovico Einaudi]]
* [[Eluvium (musician)|Eluvium]]
* [[Emerald Web]]
* [[Emeralds (band)|Emeralds]]
* [[Justin Emerle]]
* [[Enigma (musical project)|Enigma]]
* [[Brian Eno]]
* [[Roger Eno]]
* [[Enya]]
* [[Karlheinz Essl]]
* [[Dean Evenson]]
* [[Explosions In The Sky]]

==F==
* [[Don Falcone]]
* [[Falling Up (band)|Falling Up]]
* [[Falling You]]
* [[Fantomas (band)|Fantomas]]
* [[Ryan Farish]]
* [[Christian Fennesz]]
* [[The Field (musician)|The Field]]
* [[The Fireman (music)|The Fireman]]
* [[Tim Floyd]]
* [[Jim Fox (composer)|Jim Fox]]
* [[Christopher Franke]]
* [[Freescha]]
* [[Robert Fripp]]
* [[Edgar Froese]]
* [[Ben Frost (musician)|Ben Frost]]
* [[Frou Frou (band)|Frou Frou]]
* [[John Frusciante]]
* [[Future Sound of London]] / [[Amorphous Androgynous]]

==G==
* [[Peter Gabriel]]
* [[Gas (musician)|Gas]]
* [[Philip Glass]]
* [[Global Communication]]
* [[Global Goon]]
* [[God Is An Astronaut]]
* [[Godspeed You! Black Emperor]]
* [[Goldfrapp]]
* [[Manuel Gottsching]]
* [[Nicholas Gunn]]
* [[Guru Guru]]
* [[Guy Gerber]]

==H==
* [[Rob Haigh]]
* [[Halo Manash]]
* [[Peter Hammill]]
* [[Hammock (band)|Hammock]]
* [[Harmonia (band)|Harmonia]]
* [[Jon Hassell]]
* [[Imogen Heap]]
* [[Tom Heasley]]
* [[Tim Hecker]]
* [[Michael Hedges]]
* [[David Helpling]]
* [[Higher Intelligence Agency]]
* [[Susumu Hirasawa]]
* [[Vladimír Hirsch]]
* [[Ezekiel Honig]]
* [[Hum (band)|Hum]]
* [[Hwyl Nofio]]

==I==
* [[Iasos (musician)|Iasos]]
* [[I.E.M. (album)|I.E.M.]]
* [[In-Existence]] ([[Maarten van der Vleuten]])
* [[Inon Zur]]
* [[Tetsu Inoue]]
* [[Mark Isham]]
* [[Mixmaster Morris|Irresistible Force]]
* [[Rafael Anton Irisarri]]
* [[Ishq]]
* [[Ishvara]]

==J==
* [[Jacaszek]]
* [[Jean Michel Jarre]]
* [[Job Karma]]
* [[Jonn Serrie]]
* [[Jónsi & Alex]]
* [[Karl Jenkins]]
* [[Jeff Johnson (musician)|Jeff Johnson]]
* [[Jóhann Jóhannsson]]
* [[Michael Jones (new age pianist)|Michael Jones]]
* [[Bradley Joseph]]
* [[Woob|Journeyman]]

==K==
* [[Karunesh]]
* [[Kátai Tamás]]
* [[Peter Kater]]
* [[Kevin Keller (composer)]]
* [[Kevin Kern]]
* [[Kettel]]
* [[Paddy Kingsland]]
* [[Kitaro]]
* [[The KLF]]
* [[Thomas Köner]]
* [[Kraftwerk]]
* [[Andrei Krylov]]

{{Col-break}}

==L==
* [[Labradford]]
* [[Ladytron]]
* [[Daniel Lanois]]
* [[David Lanz]]
* [[Laraaji]]
* [[Bill Laswell]]
* [[Thomas Leer]]
* [[Ottmar Liebert]]
* [[Lights Out Asia]]
* [[Liquid Zen]]
* [[Loscil]]
* [[Lotus Plaza]]
* [[Lull (band)|Lull]]
* [[Luminaria]]
* [[Lusine]]
* [[Lustmord]]
* [[Ray Lynch]]

==M==
* [[M83 (band)|M83]]
* [[Maeror Tri]]
* [[Main (band)|Main]]
* [[Makyo]]
* [[Mana ERG]]
* [[Mannheim Steamroller]]
* [[Marconi Union]]
* [[Catya Maré]]
* [[Mariae Nascenti]]
* [[Keiko Matsui]]
* [[Max and Harvey]]
* [[Paul McCandless]]
* [[Loreena McKennitt]]
* [[Billy McLaughlin]]
* [[Mehdi]]
* [[Riad Michael]]
* [[Michna]]
* [[Robert Miles]]
* [[Robyn Miller]]
* [[System 7 (band)|Mirror System]]
* [[Moby]]
* [[Moodswings (band)|Moodswings]]
* [[The Moon Lay Hidden Beneath a Cloud]]
* [[Morgenstern (band)|Morgenstern]]
* [[Rob Mounsey]]
* [[Murcof]]
* [[Roberto Musci]]
* [[Mythos (musical project)|Mythos]]

==N==
* [[R. Carlos Nakai]] (Native American flutist)
* [[Pete Namlook]]
* [[Andy Narell]]
* [[Neptune Towers]]
* [[Loren Nerell]]
* [[Nightnoise]]
* [[Nine Inch Nails]] ([[Ghosts I-IV]], some of [[The Fragile (Nine Inch Nails album)|The Fragile]])
* [[No-Man]]
* [[Alva Noto]] (Carsten Nicolai)
* [[Numina (musician)|Numina]] (Numina/Caul)
* [[Michael Nyman]]

==O==
* [[Vidna Obmana]]
* [[Obsil]]
* [[Ochre (musician)|Ochre]]
* [[Odd Nosdam]]
* [[Patrick O'Hearn]]
* [[Mike Oldfield]]
* [[Coyote Oldman]]
* [[Omar Rodriguez Lopez]]
* [[Ombient]]
* [[Omni Trio]]
* [[On! Air! Library!]]
* [[Open Canvas]]
* [[The Orb]]
* [[William Orbit]] ([[Strange Cargo (William Orbit album)|Strange Cargo]] series)
* [[Orbital (band)|Orbital]]
* [[O Yuki Conjugate]]
* [[Ott (record producer)]]

==P==
* [[Craig Padilla]]
* [[Panda Bear (musician)|Panda Bear]]
* [[Pendulum (ambient band)|Pendulum]]
* [[Phish]] (''[[The Siket Disc]]'' in particular)
* [[Pink Floyd]]
* [[Pivot (Australian band)|Pivot]]
* [[Plastikman]]
* [[Popol Vuh (German band)|Popol Vuh]]
* [[Porcupine Tree]]
* [[Puff Dragon]]
* [[Port Blue]]

==R==
* [[Rabbit in the Moon]]
* [[Radiohead]] ([[Kid A]])
* [[Radio Massacre International]]
* [[Raison d'être (band)|Raison D'être]]
* [[Raphael (musician)|Raphael]]
* [[Red (band)|Red]]
* [[Robert Rich (musician)|Robert Rich]]
* [[Terry Riley]]
* [[Francis Rimbert]]
* [[Steve Roach (musician)|Steve Roach]]
* [[Kim Robertson]]
* [[Hans-Joachim Roedelius]]
* [[Rothko (band)|Rothko]]
* [[Rurutia]]
* [[Röyksopp]]

==S==
* [[Saafi Brothers]]
* [[Ryuichi Sakamoto]]
* [[Karl Sanders]]
* [[Bruno Sanfilippo]]
* [[Devin Sarno]]
* [[Erik Satie]]
* [[Conrad Schnitzler]]
* [[Neal Schon]] (from Journey)
* [[Klaus Schulze]]
* [[Scorn (band)|Scorn]]
* [[Murat Ses]]
* [[Shadowfax (band)|Shadowfax]]
* [[Jonah Sharp]]
* [[Shpongle]]
* [[Yaniv Shulman|Shulman]]
* [[Michael Shrieve]]
* [[The Sight Below]]
* [[Sigur Rós]]
* [[Montana Skies]]
* [[Spiral Realms]]
* [[Gary Stadler]]
* [[Stars of the Lid]]
* [[Stray Ghost]]
* [[Michael Stearns]]
* [[Solar Fields]]

==T==
* [[Henrik Takkenberg]]
* [[Hirokazu Tanaka]]
* [[Tangerine Dream]]
* [[Team Sleep]]
* [[Telefon Tel Aviv]]
* [[Mark Templeton (electronic artist)|Mark Templeton]]
* [[Terre Thaemlitz]]
* [[The Necks]]
* [[Robert Scott Thompson]]
* [[TimeShard]]
* [[Amon Tobin]]
* [[Devin Townsend]]
* [[Troum]]
* [[Tuu music group|Tuu]]
* [[Thom Brennan]]
* [[Thomas Newman]]
* [[Tycho (musician)|Tycho]]

==U==
* [[Ulrich Schnauss]]
* [[Ulver]]
* [[Underworld (band)|Underworld]]

==V==
* [[Vangelis]]
* [[Velvet Cacoon]]
* [[Luke Vibert]] (as Wagon Christ)
* [[Voice of Eye]]

==W==
* [[Kit Watkins]]
* [[Wavestar]] (with John Dyson)
* [[Simon Webb (composer)|Simon Webb]]
* [[Carl Weingarten]]
* [[Steven Wilson]]
* [[Windy & Carl]]
* [[Paul Winter]]
* [[Paul Winter Consort]]
* [[Jah Wobble]]
* [[Erik Wollo]]
* [[Woob]]

==Y==
* [[Yanni]]
* [[Yellow Magic Orchestra]]
* [[Susumu Yokota]]

==Z==
* [[Zero 7]]
* [[Zoviet France]]

{{Col-end}}

==References==
{{Reflist}}

{{Ambient music-footer}}

[[Category:Lists of musicians by genre|Ambient]]
[[Category:Ambient musicians| ]]
[[Category:Ambient music| ]]
