{{pp-semi-blp|small=yes}}
{{refimprove|list|date=October 2013}}
{{Use dmy dates|date=October 2013}}

This is a '''list of artists''' who have been involved with '''[[house music]]''', a genre of [[electronic dance music]]. This includes artists who have either been very important to the genre or have had a considerable amount of exposure (such as in the case of one that has been on a major label, but not limited to such). This list does not include little-known local artists. Groups are listed by the first letter in the group's name (not including the words "a", "an", or "the"), and individuals are listed by first name.

{{compact ToC|side=yes|top=yes|num=yes}}

==0–9==
{{div col|colwidth=30em}}
*[[009 Sound System]]
*[[49ers (band)|49ers]]
*[[808 State]]<ref name="House1">{{cite web|url= http://www.allmusic.com/explore/style/house-top-artists-d10/artists/artist-asc |title= House (Top Artists) (1/6) |work= [[AllMusic|Allmusic]] |publisher= [[Rovi Corporation]] |archivedate= 15 March 2011 |archiveurl= http://web.archive.org/web/20110315080542/http://www.allmusic.com/explore/style/house-top-artists-d10/artists/artist-asc |accessdate= 9 October 2013}}</ref>
{{div col end}}

==A==
{{div col|colwidth=30em}}
*[[A-Trak]]
*[[ABC (band)|ABC]]
*[[Adam X]]
*[[Adeva]]
*[[Adonis (artist)|Adonis]]<ref name="House1"/>
*[[Afrojack]]
*[[AgNO3]]
*[[Alec Empire]]
*[[Alesso]]
*[[Alex Gaudino]]
*[[Alex Party]]
*[[Alexandra Prince]]
*[[Alexandra Stan]]
*[[Alison Limerick]]
*[[Amber (performer)|Amber]]
*[[Ananda Project]]
*[[Anane]]
*[[Angie Brown]]
*[[Ann Nesby]]
*[[AnnaGrace]]
*[[Annie Mac]]
*[[Anthony Pappa]]
*[[Antoine Clamaran]]
*[[Armand Van Helden]]<ref name="House"/>
*[[Armin van Buuren]]
*[[Arty (musician)|Arty]]
*[[Ashley Beedle]]<ref name="House1"/>
*[[The Aston Shuffle]]
*[[The Avalanches]]
*[[Avicii]]
*[[Axwell]]
*[[ATB]]
{{div col end}}

==B==
{{div col|colwidth=30em}}
*[[B.E.D.]]
*[[B.G., the Prince of Rap]]
*[[Bad Boy Bill]]<ref name="House1"/>
*[[Bag Raiders]]
*[[Barbara Tucker]]
*[[The Basement Boys]]
*[[Basement Jaxx]]<ref name="House1"/>
*[[Beatmasters]]<ref name="House1"/>
*[[Benny Benassi]]
*[[Billie Ray Martin]]
*[[Bingo Players]]<ref name="House"/>
*[[Bingoboys]]
*[[Bizarre Inc]]
*[[Black Box (band)|Black Box]]<ref name="House1"/>
*[[Blasterjaxx]]
*[[Blaze (band)|Blaze]]<ref name="House1"/>
*[[The Bloody Beetroots]]
*[[Blue Pearl]]
*[[Blue Six]]
*[[Bob Sinclar]]<ref name="House"/>
*[[BodyRockers]]
*[[Bomb the Bass]]<ref name="House1"/>
*[[Boogie Pimps]]
*[[Booka Shade]]
*[[Boris Dlugosch]]<ref name="House3"/>
*[[Brad Carter]]
*[[Brian Butler]]
*[[Brooklyn Bounce]]
*[[Brother Brown]]
*[[Brothers in Rhythm]]
*[[BT (musician)|BT]]<ref name="House1"/>
*[[The Buffalo Bunch]]
*[[Busy P]]
*[[Byron Stingily]]<ref name="House2"/>
{{div col end}}

==C==
{{div col|colwidth=30em}}
*[[C+C Music Factory]]
*[[Calvin Harris]]
*[[Cappella (Eurodance group)|Cappella]]<ref name="House1"/>
*[[Captain Hollywood Project]]
*[[Carl Cox]]<ref name="House"/>
*[[Carol Jiani]]
*[[Cash Cash]]
*[[Cassius (band)|Cassius]]
*[[The Cataracs]]
*[[Cathy Dennis]]
*[[CeCe Peniston]]
*[[CeCe Rogers]]
*[[Celeda]]
*[[Charles Schillings]]
*[[The Chemical Brothers]]
*[[Chicane (recording artist)|Chicane]]
*[[Chip E.]]
*[[Chocolate Puma]]
*[[Chris Brann]]
*[[Chris Fortier]]
*[[Chris Lake]]
*[[Chuckie (DJ)|Chuckie]]
*[[Clazziquai]]
*[[Clean Bandit]]
*[[CLMD (Carl Louis & Martin Danielle)]]
*[[Peter Rauhofer|Club 69]]<ref name="House1"/>
*[[Cobra Starship]]
*[[Cold Blank]]
*[[Coldcut]]<ref name="House"/>
*[[Colonel Abrams]]<ref name="House1"/>
*[[Colton Ford]]
*[[Corona (group)|Corona]]
*[[Crookers]]
*[[Crystal Waters]]
*[[Curtis Jones]]
{{div col end}}

==D==
{{div col|colwidth=30em}}
*[[D Mob]]
*[[D Fuse|D:Fuse]]
*[[D Ream|D:Ream]]
*[[Da Mob]]
*[[Dada Life]]
*[[Dada Nada]]
*[[Daft Punk]]<ref name="House">{{cite web|url= http://www.allmusic.com/subgenre/house-ma0000002651/artists |title= House Artists Highlights |work= [[AllMusic|Allmusic]] |publisher= [[Rovi Corporation]] |accessdate= 9 October 2013}}</ref>
*[[Daisy Dee]]
*[[Dajae]]<ref name="House4"/>
*[[Daniel Desnoyers]]
*[[Dannii Minogue]]
*[[Danny Tenaglia]]<ref name="House"/>
*[[Darin Epsilon]]
*[[Daphne Rubin-Vega]]
*[[Darryl D'Bonneau]]
*[[Dave Audé]]
*[[Dave Clarke (techno DJ)|Dave Clarke]]
*[[David Deejay]]
*[[David Guetta]]<ref name="House"/>
*[[David Morales (musician)|David Morales]]
*[[David Penn]]
*[[David Vendetta]]
*[[deadmau5]]
*[[Deborah Cooper]]
*[[Deborah Cox]]<ref name="House1"/>
*[[Deee-Lite]]<ref name="House2">{{cite web|url= http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/50 |title= House (Top Artists) (2/6) |work= [[AllMusic|Allmusic]] |publisher= [[Rovi Corporation]] |archivedate= 4 December 2010 |archiveurl= http://web.archive.org/web/20101204051335/http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/50 |accessdate= 9 October 2013}}</ref>
*[[Deep Dish (band)|Deep Dish]]<ref name="House"/>
*[[Dennis Ferrer]]
*[[Derrick Carter]]<ref name="House1"/>
*[[Deskee]]
*[[Dev (singer)|Dev]]
*[[Diana King]]
*[[Dimitri from Paris]]
*[[Dina Carroll]]
*[[Diplo (DJ)|Diplo]]
*[[Dirty South (musician)|Dirty South]]
*[[Dirty Vegas]]
*[[The Disco Boys]]
*[[DJ Alligator]]
*[[DJ Antoine]]
*[[DJ Dan]]
*[[DJ Disciple]]
*[[DJ Falcon]]
*[[DJ Icey]]
*[[DJ Irene]]
*[[DJ Jean]]
*[[DJ Manian]]
*[[DJ Pierre]]
*[[Hardsoul|DJ Roog]]
*[[DJ Skribble]]
*[[DJ Sneak]]
*[[DJ Spinna]]
*[[DJ Theo]]
*[[DJ Tonka]]
*[[DJ Vibe]]
*[[Doc Martin]]<ref name="House3">{{cite web|url= http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/100 |title= House (Top Artists) (3/6) |work= [[AllMusic|Allmusic]] |publisher= [[Rovi Corporation]] |archivedate= 5 December 2010 |archiveurl= http://web.archive.org/web/20101205013154/http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/100 |accessdate= 9 October 2013}}</ref>
*[[Donna Allen]]
*[[Donna Summer]]
*[[Doug Lazy]]
*[[Dr. Alban]]
*[[Dr. Mix]]
*[[Dream Frequency]]
*[[Duck Sauce]]
{{div col end}}

==E==
{{div col|colwidth=30em}}
*[[East Clubbers]]
*[[Eddie Amador]]
*[[Edward Maya]]
*[[Eric Miller (musician)|Eric "E-Smoove" Miller]]
*[[Eric Prydz]]
*[[Erick E]]
*[[Erick Morillo]]
*[[Etienne de Crécy]]
*[[Euphoria (Australian band)|Euphoria]]
*[[Evelyn Thomas]]
*[[Everything but the Girl]]
{{div col end}}

==F==
{{div col|colwidth=30em}}
*[[Faithless]]<ref name="House"/>
*[[Farley Jackmaster Funk]]
*[[Fast Eddie]]<ref name="House3"/>
*[[Fatboy Slim]]
*[[Fantastic Plastic Machine (musician)|Fantastic Plastic Machine]]
*[[Fedde le Grand]]
*[[Spor|Feed me]]
*[[Felix (musician)|Felix]]
*[[Felix da Housecat]]
*[[Fierce Ruling Diva]]<ref name="House4"/>
*[[François Kevorkian]]<ref name="House2"/>
*[[Frankie Knuckles]]
*[[Freak Nasty]]
*[[Fred Everything]]
*[[Freemasons (band)|Freemasons]]
*[[Funky Green Dogs]]
*[[Future Homosapiens]]
*[[Full Intention]]
*[[Funkerman]]
{{div col end}}

==G==
{{div col|colwidth=30em}}
*[[Gabrielle (singer)|Gabrielle]]
*[[General Levy]]
*[[Gillette (singer)|Gillette]]
*[[Gigi D'Agostino]]
*[[Global Deejays]]
*[[Grant Nelson]]
*[[The Greenskeepers]]
*[[Gregory Del Piero]]
*[[Greg Stainer]]
*[[Groove Armada]]
*[[A Guy Called Gerald]]<ref name="House2"/>
*[[Guy Gerber]]
{{div col end}}

==H==
{{div col|colwidth=30em}}
*[[Haddaway]]<ref name="House3"/>
*[[Hardwell]]
*[[Havana Brown (musician)|Havana Brown]]
*[[Heather Small]]
*[[Hed Kandi]]
*[[Hercules and Love Affair]]
*[[Hernán Cattáneo]]
*[[Hernandez]]
*[[Hellberg]]
*[[Hi Tack]]
*[[Hyper Crush]]
*[[Hyperactive]]
{{div col end}}

==I==
{{div col|colwidth=30em}}
*[[Ian Carey]]
*[[Ian Pooley]]
*[[Icona Pop]]
*[[iiO]]
*[[Inaya Day]]
*[[La India|India]]
*[[Inna (Romanian singer)|Inna]]
*[[Inner City (band)|Inner City]]<ref name="House2"/>
*[[Ivan Gough]]
{{div col end}}

==J==
{{div col|colwidth=30em}}
*[[Jake Stanczak]]
*[[Jam & Spoon]]
*[[James Holden (producer)|James Holden]]
*[[Jamie Principle]]<ref name="House3"/>
*[[Jaydee]]
*[[Jay-J]]
*[[Jeffree Star]]
*[[John Benitez|Jellybean]] 
*[[Jersey Street]]
*[[Jerome Sydenham]]
*[[Jesse Saunders]]
*[[Jimpster]]
*[[Jocelyn Brown]]<ref name="House1"/>
*[[Jocelyn Enriquez]]<ref name="House3"/>
*[[Joey Beltram]]
*[[Joey Negro]]
*[[John Creamer & Stephane K]]
*[[John Digweed]]<ref name="House"/>
*[[John Dahlback]]
*[[Joi Cardwell]]<ref name="House1"/>
*[[Jomanda (group)|Jomanda]]
*[[Jonathan Peters]]
*[[Jori Hulkkonen]]
*[[Josh Wink]]
*[[JS-16]]
*[[Juliet Roberts]]
*[[Junior Jack]]
*[[Junior Sanchez]]
*[[Junior Vasquez]]<ref name="House2"/>
*[[Junkie XL]]
*[[Justice (French band)|Justice]]<ref name="House"/>
{{div col end}}

==K==
{{div col|colwidth=30em}}
*[[Kaskade]]
*[[Katalina]]
*[[Kavinsky]]
*[[Kaz James]]
*[[Kelly Llorenna]]
*[[Kenny "Dope" Gonzalez]]
*[[Kerri Chandler]]<ref name="House1"/>
*[[Kevin Aviance]]<ref name="House1"/>
*[[Kiesza]]
*[[Killer Bunnies (dance project)|Killer Bunnies]]
*[[Kim English]]
*[[King Britt]]<ref name="House4"/>
*[[K-Klass]]
*[[The KLF]]<ref name="House2"/>
*[[Knife Party]]
*[[Kosmic Kommando]]
*[[Krewella]]
*[[Kristine W]]<ref name="House2"/>
*[[Kym Mazelle]]<ref name="House3"/>
{{div col end}}

==L==
{{div col|colwidth=30em}}
*[[La Bouche]]
*[[La India]]
*[[Larry Levan]]<ref name="House2"/>
*[[Laidback Luke]]
*[[Larry Heard]]
*[[Laurent Garnier]]<ref name="House2"/>
*[[Laurent Wolf]]
*[[Late Night Alumni]]
*[[Ben Watt#Lazy Dog|Lazy Dog]]
*[[Le Click]]
*[[Leftfield]]<ref name="House"/>
*[[Le Knight Club]]
*[[Lenny Fontana]]
*[[Lil Louis]]
*[[Linda Clifford]]
*[[Little Louie Vega]]
*[[Livin' Joy]]
*[[Liz Torres]]<ref name="House4"/>
*[[LMFAO]]
*[[Loleatta Holloway]]
*[[Lone (musician)|Lone]]
*[[Lonnie Gordon]]
*[[Louis La Roche]]
*[[Love Inc. (band)|Love Inc.]]
*[[Luciana Caporaso]]
{{div col end}}

==M==
{{div col|colwidth=30em}}
*[[M People]]<ref name="House"/>
*[[Madeon]]
*[[Madison Avenue (band)|Madison Avenue]]
*[[Madison Park (musical duo)|Madison Park]]
*[[Magic Affair]]
*[[Marc Evans]]
*[[Marc Mysterio]]
*[[Mark Dynamix]]
*[[Mark Picchiotti]]
*[[Mark Farina]]
*[[Mark Summers]]
*[[MARRS]]
*[[Marshall Jefferson]]
*[[Martha Wash]]
*[[Martin Garrix]]
*[[Martin Solveig]]<ref name="House"/>
*[[Marusha]]
*[[Masters At Work]]<ref name="House"/>
*[[Matthew Dear]]
*[[Mauro Picotto]]
*[[MC Mario]]
*[[Melanie Williams]]
*[[Metro Area]]
*[[Michael Gray (DJ)|Michael Gray]]
*[[Michael Proctor]]
*[[DJ Magic Mike|Michael Rahimzadeh]]
*[[Michael Watford]]
*[[Michelle Visage]]
*[[Miguel Migs]]
*[[Mihalis Safras]]
*[[Mike Perras]]
*[[Milk & Sugar]]
*[[Milton Jackson]]
*[[Missing Heart]]
*[[Moguai]]
*[[Moloko]]
*[[Mondo Grosso]]
*[[Monica Hughes]]
*[[Monika Kruse]]
*[[Morgan King]]
*[[Mousse T.]]
*[[Mr. Oizo]]
*[[MSTRKRFT]]
*[[Murk (band)|Murk]]
*[[Mylo]]
{{div col end}}

==N==
{{div col|colwidth=30em}}
*[[Nadia Ali]]
*[[Nadirah Shakoor]]
*[[Narcotic Thrust]]
*[[Nervo (duo)|NERVO]]
*[[Nicky Romero]]
*[[Nightcrawlers (band)|Nightcrawlers]]
*[[Niki Evans]]
*[[Noisia]]
*[[Nomad (band)|Nomad]]
*[[N-Joi]]
*[[N-Trance]]
{{div col end}}

==O==
{{div col|colwidth=30em}}
*[[Oceanic (band)|Oceanic]]
*[[Olav Basoski]]
*[[Offer Nissim]]
*[[One-T]]
*[[Opus III]]
*[[Otto Knows]]
{{div col end}}

==P==
{{div col|colwidth=30em}}
*[[Paul Johnson (producer)|Paul Johnson]]
*[[Paul Oakenfold]]<ref name="House"/>
*[[Paul Taylor (DJ)|Paul Taylor]]
*[[Paul Van Dyk]]<ref name="House"/>
*[[Pepper MaShay]]
*[[Pete Heller]]
*[[Pete Tong]]
*[[Peter Rauhofer]]<ref name="House"/>
*[[Phuture|Phuture 303]]<ref name="House4">{{cite web|url= http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/150 |title= House (Top Artists) (4/6) |work= [[AllMusic|Allmusic]] |publisher= [[Rovi Corporation]] |archivedate= 14 March 2011 |archiveurl= http://web.archive.org/web/20110314083401/http://www.allmusic.com/explore/style/house-d10/artists/tier-asc/150 |accessdate= 9 October 2013}}</ref>
*[[Phuturistix]] (also [[UK Garage]] and [[2-step garage|2 step]])
*[[Planet Funk]]
*[[Planet Soul]]
*[[Porter Robinson]]
*[[Princessa (singer)|Princessa]]
{{div col end}}

==Q==
{{div col|colwidth=30em}}
*[[Quentin Harris]]
{{div col end}}

==R==
{{div col|colwidth=30em}}
*[[R3hab]]
*[[Rachel McFarlane]]
*[[Ralphi Rosario]]
*[[Raze (house music group)|Raze]]
*[[Real McCoy (band)|Real McCoy]]<ref name="House2"/>
*[[Rebecca Scheja|Rebecca & Fiona]]
*[[Red Jerry]]
*[[RedOne]]
*[[Regi Penxten]]
*[[Réjane Magloire]]
*[[Richard Vission]]
*[[Robbie Rivera]]
*[[Robin S.]]
*[[Robert Miles]]<ref name="House"/> 
*[[Roc Project|The Roc Project]]
*[[Roger Sanchez]]
*[[Ron Hardy]]
*[[Route 401]]
*[[Roy Davis Jr.]]
*[[Leonid Rudenko|Rudenko]]
*[[Rui da Silva]]
*[[Rune RK]]
*[[RuPaul]]<ref name="House2"/>
{{div col end}}

==S==
{{div col|colwidth=30em}}
*[[S'Express]]<ref name="House3"/>
*[[Sabrina Johnston]]
*[[Sabrynaah Pope]]
*[[Saint Etienne (band)|Saint Etienne]]
*[[Sander Kleinenberg]]
*[[Sander van Doorn]]
*[[Sandy B]]
*[[Sasha (DJ)|Sasha]]<ref name="House3"/>
*[[Aleksander Vinter|Savant]]
*[[Seamus Haji]]
*[[Sebastian Ingrosso]]
*[[Sébastien Léger]]
*[[Sedat]]
*[[Selan]]
*[[Shakedown (group)|Shakedown]]
*[[The Shamen]]
*[[Shapeshifters (band)|Shapeshifters]]
*[[Shawn Christopher]]
*[[Shep Pettibone]]
*[[Showtek]]
*[[Sidney Samson]]
*[[Silicone Soul]]
*[[Skrillex]]
*[[Slam (band)|Slam]]<ref name="House2"/>
*[[Sonique (musician)|Sonique]]
*[[Soul II Soul]]<ref name="House"/>
*[[Soul For Real]]
*[[Soul Rebels]]
*[[Spiller]]
*[[Stacey Pullen]]
*[[Star Tattooed]]
*[[Stardust (band)|Stardust]]
*[[Static Revenger]]
*[[Staxx of Joy]]
*[[Stephanie Cooke]]
*[[Steps (band)|Steps]]
*[[Stereo MC's]]<ref name="House"/>
*[[Steve "Silk" Hurley]]
*[[Steve Angello]]
*[[Steve Aoki]]
*[[Steve Lawler]]
*[[Steve Porter (producer)|Steve Porter]]
*[[Steve Stoll (musician)|Steve Stoll]]
*[[Stimming]]
*[[StoneBridge (DJ)|StoneBridge]]
*[[Stromae]]
*[[Tom Stephan|Superchumbo]]
*[[Su Su Bobien]]
*[[Sunscreem]]
*[[Supermen Lovers]]
*[[Supermode]]
*[[Sussie 4]]
*[[Sven Väth]]
*[[Swayzak]]
*[[Swedish House Mafia]]
*[[Swirl People]]
{{div col end}}

==T==
{{div col|colwidth=30em}}
*[[Taylor Dayne]]
*[[Telepopmusik]]
*[[Technotronic]]
*[[Ten City]]<ref name="House2"/>
*[[Theo Keating]]
*[[Theo Parrish]]
*[[The Third Twin (duo)|The Third Twin]]
*[[Thunderpuss]]
*[[Tiefschwarz]]
*[[The Timelords]]
*[[Tiësto]]
*[[Tiga (musician)|Tiga]]
*[[Timmy Regisford]]
*[[Timmy Trumpet]]
*[[Timo Maas]]
*[[Tin Tin Out]]
*[[Tocadisco]]
*[[Todd Edwards]]<ref name="House"/>
*[[Todd Terry]]<ref name="House"/>
*[[Tom Middleton]]
*[[Tommy Trash]]
*[[Tom Novy]]
*[[Tom Wilson (DJ)|Tom Wilson]]
*[[Tony Hewitt]]
*[[Tony Humphries]]
*[[The Toxic Avenger (musician)|The Toxic Avenger]]
*[[TV Rock]]
*[[20 Fingers]]
*[[2 Puerto Ricans, a Blackman, and a Dominican]]
{{div col end}}

==U==
{{div col|colwidth=30em}}
*[[Ultrabeat (English band)|Ultrabeat]]
*[[Ultra Naté]]<ref name="House3"/>
*[[Uppermost]]
*[[Underworld (band)|Underworld]]<ref name="House"/>
*[[Ursula Rucker]]
*[[Utah Saints]]
{{div col end}}

==V==
{{div col|colwidth=30em}}
*[[Vernessa Mitchell]]
*[[Victor Calderone]]
*[[Vika Jigulina]]<ref name="House1"/>
*[[Vinyl Scratch]]
{{div col end}}

==W==
{{div col|colwidth=30em}}
*[[Wamdue Project]]<ref name="House3"/>
*[[Way Out West (musicians)|Way Out West]]
*[[Warren Clarke]]
*[[Whirlpool Productions]]
*[[Wolfgang Gartner]]
{{div col end}}

==X==
*[[X-Press 2]]

==Y==
{{div col|colwidth=30em}}
*[[Ya Kid K]]
*[[Yves Larock]]
*[[Yarabi]]
*[[Yves Deruyter]]
*[[Yinon Yahel]]
{{div col end}}

==Z==
{{div col|colwidth=30em}}
*[[Zelma Davis]]
*[[Zedd (musician)|Zedd]]<ref name="House"/>
{{div col end}}



==References==
{{reflist}}

{{House music-footer}}

{{DEFAULTSORT:List Of House Music Artists}}
[[Category:House musicians]]
[[Category:Lists of dance artists|House Music]]
